{
  "name": "purescript-machines",
  "description": "Mealy Machines in PureScript",
  "authors": [
    "John A. De Goes <john@degoes.net>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-machines.git"
  },
  "license": "MIT"
}
